<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Configuracion" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblCodUser"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:text="Cod User:" />

        <EditText
            android:id="@+id/txtCodUser"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrip:" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblUrlHTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP:" />

        <EditText
            android:id="@+id/txtUrlHTTP"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.92"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lblTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking:" />

        <EditText
            android:id="@+id/txtTracking"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/lblReTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Try:" />

        <EditText
            android:id="@+id/txtReTry"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave Config:" />

        <EditText
            android:id="@+id/txtClaveConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir" />

    </LinearLayout>

</LinearLayout>